@keyframes myscale
  from
    transform scale(1.1)

  to
    transform scale(1)
.content-wrapper
  position absolute
  width 320px
  text-align center
  top 30%
  left 50%
  margin-left -160px
  margin-top -160px
  user-select none
  color #333
  .full-screen-toggle,.photo-btn
    display block
    padding 6px 12px
    margin 10px auto 0
    font-size 14px
    font-weight 400
    line-height 1.42857143
    text-align center
    white-space nowrap
    touch-action manipulation
    cursor pointer
    user-select none
    border-radius 4px
    outline none
    color #fff
    background-color #5cb85c
    border 1px solid #4cae4c
  .full-screen-toggle
    animation myscale 1s infinite
  .photo-btn
    margin-top 0
  .video
    width 200px
    height 200px
.canvas
  position absolute
  top 0
  left 0
  z-index -1
  width 100%
  height 100%
  pointer-events none
.photo-canvas
  display block
  margin 0 auto 10px auto